<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Transport</title>
    <!-- load Phaser lib-->
    <script src="./js/phaser.min.js"></script>
  
    <!-- load Libs -->
    <script src="./js/libs/jquery-3.3.1.js"></script>
	<script src="./js/libs/PhaserGauge.js"></script>
    <script src="./js/libs/Clock.js"></script>
    <script src="./js/libs/DrawLine.js"></script>
    <script src="./js/libs/Button.js"></script>

    <!-- load tools libs (remove from release)-->
    <script src="./js/Tools/PathGenerator.js"></script>

    <!-- load models -->
    <script src="./js/models/EventModel.js"></script>
    <script src="./js/models/LevelsModel.js"></script>
    <script src="./js/models/PathModel.js"></script>
    <script src="./js/models/ScenarioModel.js"></script>
    <script src="./js/models/VehicleModel.js"></script>

    <style type="text/css">
        body {
            margin-left:  15%;
            margin-top: 5%;
        }
    </style>
</head>

<body>

<script type="text/javascript">

    var config = {
        type: Phaser.AUTO,
        width: 960,
        height: 600,
        scene: {
            preload: preload,
            create: create,
            update: update
        }
    };

    var game = new Phaser.Game(config);

    function preload (){
      this.load.image('top_bar', './image/assets/top_bar.png');
      this.load.image('clock', './image/assets/clock.png');
      this.load.image('map', './image/maps/1.png');
      this.load.image('left_panel', './image/assets/left_panel.png');
      this.load.image('bottom', './image/assets/bottom.png');
      this.load.image('car', './vehicles/images/car.png');
	  var clock_sprite = this.load.spritesheet('clock_sprite',
        './image/clock/sprite_clk.png',
        { frameWidth: 60, frameHeight: 100 }
    	);
	var stops_sprite = this.load.spritesheet('stops_sprite',
	  './image/assets/stops_sprite.png',
	  { frameWidth: 30, frameHeight: 30 }
	  );

    }

    function create (){

	    // Exemple Clock
        /*
        var clock = new Clock(this, 'clock_sprite', 100, 100);
		clock.add_seconds(349);
		clock.update();

		var scenar = new Scenario("work");

		scenar.plotStops(this, "stops_sprite");
    }

    function update (){

    }

</script>

</body>
</html>
